< THE SYMBOL TABLE >  QZQ.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MENUPOS                  	00000     	1         	VAR       	data      
BOXATAS                  	00001     	1         	VAR       	data      
BOXBAWAH                 	00066     	1         	VAR       	data      
PILIH1                   	0008D     	1         	VAR       	data      
NORMAL1                  	0009F     	1         	VAR       	data      
PILIH2                   	000B1     	1         	VAR       	data      
NORMAL2                  	000C1     	1         	VAR       	data      
PILIH3                   	000D1     	1         	VAR       	data      
NORMAL3                  	000DE     	1         	VAR       	data      
PILIH4                   	000EB     	1         	VAR       	data      
NORMAL4                  	000F7     	1         	VAR       	data      
PILIH5                   	00103     	1         	VAR       	data      
NORMAL5                  	0010E     	1         	VAR       	data      
FOOTERMENU               	00119     	1         	VAR       	data      
MODEGAME                 	0016B     	1         	VAR       	data      
HASILPOS                 	0016C     	1         	VAR       	data      
HASILHEADER              	0016D     	1         	VAR       	data      
HASIL1A                  	001DD     	1         	VAR       	data      
HASIL1B                  	001EC     	1         	VAR       	data      
HASIL2A                  	001FB     	1         	VAR       	data      
HASIL2B                  	00210     	1         	VAR       	data      
HASIL3A                  	00225     	1         	VAR       	data      
HASIL3B                  	00231     	1         	VAR       	data      
HASILFOTER               	0023D     	1         	VAR       	data      
KEMBALIPOS               	00284     	1         	VAR       	data      
KEMBALIHEADER            	00285     	1         	VAR       	data      
KEMBALI1A                	002E8     	1         	VAR       	data      
KEMBALI1B                	00303     	1         	VAR       	data      
KEMBALI2A                	0031E     	1         	VAR       	data      
KEMBALI2B                	00332     	1         	VAR       	data      
KEMBALIFOOTER            	00346     	1         	VAR       	data      
HASILMULTIHEADER         	0038D     	1         	VAR       	data      
PLAYER1LABEL             	00427     	1         	VAR       	data      
PLAYER2LABEL             	00434     	1         	VAR       	data      
SKORLABEL                	00441     	1         	VAR       	data      
GARISMULTI               	0044E     	1         	VAR       	data      
MENANGMSG                	0048B     	1         	VAR       	data      
SERIMSG                  	00498     	1         	VAR       	data      
TROFI                    	004A9     	1         	VAR       	data      
MULTIPOS                 	004D3     	1         	VAR       	data      
MULTIHEADER              	004D4     	1         	VAR       	data      
MULTI1A                  	00546     	1         	VAR       	data      
MULTI1B                  	00561     	1         	VAR       	data      
MULTI2A                  	0057C     	1         	VAR       	data      
MULTI2B                  	00597     	1         	VAR       	data      
MULTI3A                  	005B2     	1         	VAR       	data      
MULTI3B                  	005BE     	1         	VAR       	data      
MULTIFOOTER              	005CA     	1         	VAR       	data      
NAMA1MSG                 	00611     	1         	VAR       	data      
NAMA1BUFF                	0062C     	1         	VAR       	data      
SKORP1                   	00642     	1         	VAR       	data      
NAMA2MSG                 	00643     	1         	VAR       	data      
NAMA2BUFF                	0065E     	1         	VAR       	data      
SKORP2                   	00674     	1         	VAR       	data      
HASILMULTI               	00675     	1         	VAR       	data      
MENANG_MSG               	00699     	1         	VAR       	data      
SERI_MSG                 	006A6     	1         	VAR       	data      
BANNERMEGA               	006B4     	1         	VAR       	data      
BANNER_START             	0099F     	1         	VAR       	data      
BANNER_HASIL             	00B31     	1         	VAR       	data      
RANKINGMSG               	00D98     	1         	VAR       	data      
RANKS                    	00DAB     	1         	VAR       	data      
RANKA                    	00DAD     	1         	VAR       	data      
RANKB                    	00DAF     	1         	VAR       	data      
RANKC                    	00DB1     	1         	VAR       	data      
RANKD                    	00DB3     	1         	VAR       	data      
MENUUTAMA                	00DB5     	1         	VAR       	data      
PETUNJUKMSG              	00E4D     	1         	VAR       	data      
TENTANGMSG               	00EDA     	1         	VAR       	data      
PILIHAN                  	00F4C     	1         	VAR       	data      
GARIS1                   	00F4D     	1         	VAR       	data      
GARIS2                   	00F7A     	1         	VAR       	data      
TEKANENTER               	00FA7     	1         	VAR       	data      
NAMALABEL                	00FC5     	1         	VAR       	data      
NAMAMSG                  	00FD5     	1         	VAR       	data      
HALOMSG                  	00FEC     	1         	VAR       	data      
NAMABUFF                 	00FF5     	1         	VAR       	data      
JUDUL                    	0100B     	1         	VAR       	data      
MSGBENAR                 	01081     	1         	VAR       	data      
MSGSALAH                 	01096     	1         	VAR       	data      
MSGKUNCI                 	010AB     	1         	VAR       	data      
MSGSKOR                  	010C2     	1         	VAR       	data      
HASIL                    	010D5     	1         	VAR       	data      
NAMASTAT                 	01147     	1         	VAR       	data      
TOTALSTAT                	0115A     	1         	VAR       	data      
PERSENSTAT               	0116D     	1         	VAR       	data      
KATEGORIMSG              	01180     	1         	VAR       	data      
SANGATBAIK               	01193     	1         	VAR       	data      
BAIK                     	0119F     	1         	VAR       	data      
CUKUP                    	011A4     	1         	VAR       	data      
BELAJAR                  	011AA     	1         	VAR       	data      
BENARCOUNT               	011BD     	1         	VAR       	data      
SALAHCOUNT               	011BE     	1         	VAR       	data      
MSGBENARTOTAL            	011BF     	1         	VAR       	data      
MSGSALAHTOTAL            	011D2     	1         	VAR       	data      
JAWABANUSER              	011E5     	1         	VAR       	data      
SKOR                     	011F9     	1         	VAR       	data      
SOAL1                    	011FA     	1         	VAR       	data      
KUNCI1                   	0124B     	1         	VAR       	data      
SOAL2                    	01256     	1         	VAR       	data      
KUNCI2                   	0128B     	1         	VAR       	data      
SOAL3                    	01290     	1         	VAR       	data      
KUNCI3                   	012DC     	1         	VAR       	data      
SOAL4                    	012E6     	1         	VAR       	data      
KUNCI4                   	0132F     	1         	VAR       	data      
SOAL5                    	0133A     	1         	VAR       	data      
KUNCI5                   	0136F     	1         	VAR       	data      
SOAL6                    	01374     	1         	VAR       	data      
KUNCI6                   	013D5     	1         	VAR       	data      
SOAL7                    	013E4     	1         	VAR       	data      
KUNCI7                   	0141C     	1         	VAR       	data      
SOAL8                    	01422     	1         	VAR       	data      
KUNCI8                   	01495     	1         	VAR       	data      
SOAL9                    	014A2     	1         	VAR       	data      
KUNCI9                   	014E4     	1         	VAR       	data      
SOAL10                   	014E9     	1         	VAR       	data      
KUNCI10                  	01545     	1         	VAR       	data      
SOAL11                   	01551     	1         	VAR       	data      
KUNCI11                  	015BF     	1         	VAR       	data      
SOAL12                   	015C9     	1         	VAR       	data      
KUNCI12                  	01645     	1         	VAR       	data      
SOAL13                   	01656     	1         	VAR       	data      
KUNCI13                  	016D6     	1         	VAR       	data      
SOAL14                   	016E2     	1         	VAR       	data      
KUNCI14                  	01750     	1         	VAR       	data      
SOAL15                   	0175E     	1         	VAR       	data      
KUNCI15                  	017CD     	1         	VAR       	data      
SOAL16                   	017D8     	1         	VAR       	data      
KUNCI16                  	0184A     	1         	VAR       	data      
SOAL17                   	01858     	1         	VAR       	data      
KUNCI17                  	018C9     	1         	VAR       	data      
SOAL18                   	018DA     	1         	VAR       	data      
KUNCI18                  	01948     	1         	VAR       	data      
SOAL19                   	01952     	1         	VAR       	data      
KUNCI19                  	019D0     	1         	VAR       	data      
SOAL20                   	019DD     	1         	VAR       	data      
KUNCI20                  	01A5B     	1         	VAR       	data      
CODE                     	001B7     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAIN_QUIZ                	0000F     	-1        	NEAR      	code      
CLS                      	000F3     	-1        	NEAR      	code      
BEEP                     	000F9     	-1        	NEAR      	code      
GOTOXY                   	00100     	-1        	NEAR      	code      
WARNA                    	00107     	-1        	NEAR      	code      
GAMBAR_MENU              	00111     	-1        	NEAR      	code      
GM2                      	00132     	-1        	LABEL     	code      
GM1_NEXT                 	00139     	-1        	LABEL     	code      
GM3                      	00149     	-1        	LABEL     	code      
GM2_NEXT                 	00150     	-1        	LABEL     	code      
GM4                      	00160     	-1        	LABEL     	code      
GM3_NEXT                 	00167     	-1        	LABEL     	code      
GM5                      	00177     	-1        	LABEL     	code      
GM4_NEXT                 	0017E     	-1        	LABEL     	code      
GM6                      	0018E     	-1        	LABEL     	code      
GM5_NEXT                 	00195     	-1        	LABEL     	code      
INPUT_NAMA               	001A4     	-1        	NEAR      	code      
INPUT_PLAYER1            	001D6     	-1        	NEAR      	code      
RESET_QUIZ               	0020D     	-1        	NEAR      	code      
RESETLOOP                	00222     	-1        	LABEL     	code      
INPUT_PLAYER2            	00229     	-1        	NEAR      	code      
MULTIPLAYER              	00260     	-1        	NEAR      	code      
MULTIPLAYER_HASIL        	00288     	-1        	NEAR      	code      
P1                       	002E6     	-1        	LABEL     	code      
P2                       	002FC     	-1        	LABEL     	code      
CETAK_ANGKA              	00312     	-1        	NEAR      	code      
DUADIGIT                 	00325     	-1        	LABEL     	code      
GAMBAR_MENU_HASIL        	0033C     	-1        	NEAR      	code      
HM2                      	0034F     	-1        	LABEL     	code      
HMCETAK1                 	00352     	-1        	LABEL     	code      
HM3                      	00362     	-1        	LABEL     	code      
HMCETAK2                 	00365     	-1        	LABEL     	code      
HM4                      	00375     	-1        	LABEL     	code      
HMCETAK3                 	00378     	-1        	LABEL     	code      
MENU_HASIL               	00384     	-1        	NEAR      	code      
MENU_HASIL_LOOP          	00389     	-1        	LABEL     	code      
HASIL_ATAS               	003A1     	-1        	LABEL     	code      
HASIL_BAWAH              	003B1     	-1        	LABEL     	code      
HASIL_ENTER              	003C1     	-1        	LABEL     	code      
MAIN_LAGI                	003D8     	-1        	LABEL     	code      
ULANG_SINGLE             	003EC     	-1        	LABEL     	code      
ULANG_MULTI              	003FA     	-1        	LABEL     	code      
KEMBALI_MENU             	003FE     	-1        	LABEL     	code      
KELUAR_PROGRAM           	00405     	-1        	LABEL     	code      
GAMBAR_MENU_KEMBALI      	00409     	-1        	NEAR      	code      
KM2                      	0041C     	-1        	LABEL     	code      
CETAK1                   	0041F     	-1        	LABEL     	code      
KM3                      	0042F     	-1        	LABEL     	code      
CETAK2                   	00432     	-1        	LABEL     	code      
MENU_KEMBALI             	0043E     	-1        	NEAR      	code      
ULANG_MENU               	00443     	-1        	LABEL     	code      
ATAS_PANAH               	00464     	-1        	LABEL     	code      
BAWAH_PANAH              	00474     	-1        	LABEL     	code      
ENTER_KEMBALI            	00484     	-1        	LABEL     	code      
KEMBALII                 	00494     	-1        	LABEL     	code      
KELUARR                  	0049B     	-1        	LABEL     	code      
GAMBAR_MENU_MULTI        	0049F     	-1        	NEAR      	code      
MM2                      	004B2     	-1        	LABEL     	code      
CETAK1_M                 	004B5     	-1        	LABEL     	code      
MM3                      	004C5     	-1        	LABEL     	code      
CETAK2_M                 	004C8     	-1        	LABEL     	code      
MM4                      	004D8     	-1        	LABEL     	code      
CETAK3_M                 	004DB     	-1        	LABEL     	code      
MENU_MULTI_HASIL         	004E7     	-1        	NEAR      	code      
MENU_LOOP                	004EC     	-1        	LABEL     	code      
ATAS_M                   	0050D     	-1        	LABEL     	code      
BAWAH_M                  	0051D     	-1        	LABEL     	code      
ENTER_M                  	0052D     	-1        	LABEL     	code      
ULANG_M                  	00544     	-1        	LABEL     	code      
KEMBALI_M                	0054B     	-1        	LABEL     	code      
KELUAR_M                 	00552     	-1        	LABEL     	code      
PROSES_SOAL              	00556     	-1        	NEAR      	code      
BENAR                    	0058C     	-1        	LABEL     	code      
TAMPIL_SKOR              	005A7     	-1        	NEAR      	code      
LANJUT                   	005C4     	-1        	LABEL     	code      
TAMPIL_ANGKA             	005DB     	-1        	NEAR      	code      
SATU_DIGIT               	005ED     	-1        	LABEL     	code      
TAMPIL_RANKING           	005F8     	-1        	NEAR      	code      
RANK_S                   	00614     	-1        	LABEL     	code      
RANK_A                   	00619     	-1        	LABEL     	code      
RANK_B                   	0061E     	-1        	LABEL     	code      
RANK_C                   	00623     	-1        	LABEL     	code      
RANK_D                   	00628     	-1        	LABEL     	code      
CETAK_RANK               	0062B     	-1        	LABEL     	code      
TAMPIL_HASIL             	00630     	-1        	NEAR      	code      
SANGAT_BAIK              	006A7     	-1        	LABEL     	code      
BAIK_LABEL               	006AC     	-1        	LABEL     	code      
CUKUP_LABEL              	006B1     	-1        	LABEL     	code      
BELAJAR_LABEL            	006B6     	-1        	LABEL     	code      
CETAK                    	006B9     	-1        	LABEL     	code      
SET_WARNA                	006BE     	-1        	NEAR      	code      
MENU                     	006C6     	-1        	NEAR      	code      
ULANG                    	006CB     	-1        	LABEL     	code      
ATAS                     	006E3     	-1        	LABEL     	code      
BAWAH                    	006F0     	-1        	LABEL     	code      
ENTER                    	006FD     	-1        	LABEL     	code      
TAMPIL_MENU              	00723     	-1        	LABEL     	code      
MODE_MULTI               	00744     	-1        	LABEL     	code      
SINGLE_PLAYER            	00753     	-1        	LABEL     	code      
PETUNJUK                 	00768     	-1        	LABEL     	code      
TENTANG                  	00776     	-1        	LABEL     	code      
KELUAR                   	00784     	-1        	LABEL     	code      
===================================================================================================
[ 6/27/2026  --  11:24:29 AM ] 
< END >
 
